<!DOCTYPE HTML>
<html>
    <head>
        <title> KG's First webSite</title>
        <style>
    body {
        background: rgb(19, 26, 33);
        color: rgb(54, 206, 215);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(41, 43, 61);
        margin: 0 auto;
        margin-bottom: 10px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(12, 18, 22);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
     </style>
</head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header> KG's First webSite</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
                
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://media-exp1.licdn.com/dms/image/C5603AQFNlzyaMmNzSg/profile-displayphoto-shrink_200_200/0?e=1605744000&v=beta&t=Qnf-uxAY3gUBJlYmx_Jf8urNk6gzdYOnwNzmb3Gzx1U">
                    
                </div>
                
                <div class="content">
                    <header>Kaed Gonzalez</header>
                        <p> Digital Creator</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                          <li>Design</li>
                          <li>Motorcycles</li>
                          <li>Coding</li>
                        </ul>
                        
                    </section>
                    
                </div>
            </main>
        </div>
      
    </body>
</html>